{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "run",
      "command": "echo .vscode/run.ps1 completed.",
      "cwd": "${workspaceFolder}"
    }
  ]
}
